!
hostname ripd
password ripd
debug rip events
debug rip packet
!
router rip
	version 2
network 10.1.3.0/24
network 10.1.2.0/24
interface eth2
	no ip rip authentication mode
interface eth4
	no ip rip authentication mode
log file /users/sc558dd/ripd.log
